<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tourism Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .slider-container {
            width: 80%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }

        .sliderOFcard {
            display: flex;
            gap: 20px;
            transition: transform 0.5s ease-in-out;
            width: calc(320px * 8);
        }

        .card-slider {
            position: relative;
            width: 300px;
            height: 400px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .card-slider:hover {
            transform: scale(1.05);
        }

        .card-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 255, 255, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: bottom 0.5s ease-in-out;
        }

        .card-slider:hover .overlay {
            bottom: 0;
        }

        .overlay h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .overlay p {
            color: #fff;
            font-size: 16px;
            text-align: center;
            width: 80%;
        }

        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .btn {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 18px;
        }

        .slid {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .slid h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: left;
        }

        .slid h2 {
            font-size: 26px;
            font-weight: 600;
            text-align: left;
            color: #2f4f4f;
            padding-bottom: 8px;
            border: none;
        }

        .slid hr {
            width: 1200px;
            max-width: 100%;
            border: 1px solid #ccc;
        }

        @media (max-width: 1200px) {
            .slid {
                max-width: 90%;
                padding: 20px;
            }

            .slid h1,
            .slid h2,
            .slid hr {
                margin-left: 5%;
            }

            .slid hr {
                width: 90%;
            }
        }

        @media (max-width: 768px) {
            .slid h1 {
                font-size: 30px;
            }

            .slid h2 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .slid h1 {
                font-size: 26px;
                margin-left: 10px;
            }

            .slid h2 {
                font-size: 18px;
                margin-left: 10px;
            }

            .slid hr {
                width: 95%;
                margin-left: 10px;
            }
        }

        .trending {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .trending h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .trending h2 {
            font-size: 26px;
            font-weight: 600;
            color: #2f4f4f;
            padding-bottom: 8px;
            border: none;
        }

        .trending hr {
            width: 1200px;
            max-width: 100%;
            border: 1px solid #ccc;
        }

        @media (max-width: 1200px) {
            .trending {
                max-width: 90%;
                padding: 20px;
            }

            .trending h1,
            .trending h2,
            .trending hr {
                margin-left: 5%;
            }

            .trending hr {
                width: 90%;
            }
        }

        @media (max-width: 768px) {
            .trending h1 {
                font-size: 30px;
                margin-top: 100px;
            }

            .trending h2 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .trending h1 {
                font-size: 26px;
                margin-top: 80px;
                margin-left: 10px;
            }

            .trending h2 {
                font-size: 18px;
                margin-left: 10px;
            }

            .trending hr {
                width: 95%;
                margin-left: 10px;
            }
        }

        .destinations {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 30%;
            border: 3px solid black;
            gap: 100px;
            padding: 60px 20px;
            overflow: hidden;
            min-height: 700px;
        }

        .dest-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .destination-card {
            width: 500px;
            max-width: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            border-style: dashed;
            overflow: hidden;
            padding: 20px;
            z-index: 1;
        }

        .dest-header {
            text-align: center;
            background-color: rgba(0, 0, 255, 0.8);
            color: white;
            padding: 10px;
            border-top: 10px solid black;
            font-size: 24px;
        }

        .dest-title {
            text-align: center;
            font-size: 40px;
            border-top-left-radius: 20%;
            border-bottom-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .dest-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
        }

        .dest-list li:hover {
            color: blue;
            font-size: xx-large;
        }

        .dest-list ul {
            list-style-type: none;
            padding: 0;
            font-weight: bold;
            line-height: 30px;
            color: black;
            flex: 1;
            min-width: 150px;
        }

        @media (max-width: 768px) {
            .destinations {
                flex-direction: column;
                align-items: center;
                padding: 40px 10px;
                min-height: auto;
            }

            .destination-card {
                width: 90%;
                min-height: auto;
            }

            .dest-list {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .dest-list ul {
                line-height: 25px;
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            .dest-title {
                font-size: 30px;
            }

            .dest-header {
                font-size: 20px;
            }

            .destination-card {
                width: 95%;
                min-height: auto;
                padding: 15px;
            }

            .dest-list {
                flex-direction: column;
                text-align: center;
                gap: 5px;
            }

            .dest-list ul {
                line-height: 22px;
                font-size: 14px;
                min-width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">MagicTravel</div>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>

    <section>
        <div class="main">
            <div class="hero-content">
                <h1>Discover</h1>
                <h1>A new Place</h1>
                <h3>Find great places to stay, eat, shop, or visit from local experts</h1><br>
                <button type="button" class="BookNow">Book Now!</button>
            </div>
        </div>
    </section>

    <section>
        <div class="container1">
            <div class="row1">
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.Jbbjjbdt1RoPHFqPrcQChQHaEo?w=265&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 1">
                    <h1>Thailand</h1>
                </div>
                <div class="card1">
                    <img src="https://images.pexels.com/photos/5210476/pexels-photo-5210476.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Image 2">
                    <h1>Switzerland</h1>
                </div>
                <div class="card1">
                    <img src="https://th.bing.com/th/id/OIP.3mbMSrYohI5V6zb1TlwOmwHaEo?w=296&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Image 3">
                    <h1>Shimla</h1>
                </div>
            </div>
            <div class="row2">
                <div class="card2">
                    <img src="img/eiffel-tower-3349075_1280.jpg" alt="Image 4">
                    <h1>Paris</h1>
                </div>
                <div class="card2">
                    <img src="img/building-7014904_640.jpg" alt="Image 5">
                    <h1>London</h1>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
    </section>

    <section>
        <div class="slid">
            <h1>Discover your new favourite stay:</h1>
            <h2>Apart hotel, Apartment, Resort, Houseboat, Cottage, Sea view, Villa, Pool</h2>
            <hr>
        </div>

        <div class="slider-container">
            <div class="sliderOFcard" style="display: flex; overflow-x: auto;">
                <div class="card-slider"><img src="img/bedroom-7937483_640.webp">
                    <div class="overlay">
                        <h2>Apart Hotel</h2>
                        <p>1000+ Beautiful Apart Hotel</p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/lounge-area-8268914_1280.webp">
                    <div class="overlay">
                        <h2>Apartment</h2>
                        <p>1360+ Beautiful Apartment</p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/hut-2400750_640.jpg">
                    <div class="overlay">
                        <h2>Resort</h2>
                        <p>500+ Resort</p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/houseboat-2052738_960_720.jpg">
                    <div class="overlay">
                        <h2>Houseboat</h2>
                        <p>100+ Amazing Houseboat</p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/roseland-cottage-1632526_640.jpg">
                    <div class="overlay">
                        <h2>Cottage</h2>
                        <p>1500+ Stuning Cottage</p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/sea-2692782_640.jpg">
                    <div class="overlay">
                        <h2>Sea view</h2>
                        <p>100+ Beautiful Sea trip </p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/villa-5912775_1280.jpg">
                    <div class="overlay">
                        <h2>Villa</h2>
                        <p>100+ villa at beutiful places</p>
                    </div>
                </div>
                <div class="card-slider"><img src="img/woman-6803845_640.jpg">
                    <div class="overlay">
                        <h2>Pool</h2>
                        <p>100+ beautiful pool</p>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button class="btn" onclick="slideLeft()">❮</button>
                <button class="btn" onclick="slideRight()">❯</button>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <h1 class="dest-title">Popular Destinations</h1>
        <br>
        <div class="destinations" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <img src="https://cdn.pixabay.com/photo/2021/05/14/15/17/mountain-6253669_640.jpg" alt="Travel Background" class="dest-bg">
            <div class="destination-card">
                <h1 class="dest-header">India</h1>
                <div class="dest-list">
                    <ul>
                        <li>Kashmir</li>
                        <li>Shimla</li>
                        <li>Gulmarg</li>
                        <li>Jammu</li>
                        <li>Coorg</li>
                        <li>Sikkim</li>
                        <li>Gangtok</li>
                        <li>Badrinath</li>
                        <li>Kanyakumari</li>
                        <li>Gangotri</li>
                    </ul>
                    <ul>
                        <li>Haridwar</li>
                        <li>Meghalaya</li>
                        <li>Manali</li>
                        <li>Goa</li>
                        <li>Kullu</li>
                        <li>Kedarnath</li>
                        <li>Darjeeling</li>
                        <li>Rishikesh</li>
                        <li>Ooty</li>
                        <li>Kerala</li>
                    </ul>
                </div>
            </div>
            <div class="destination-card">
                <h1 class="dest-header">International</h1>
                <div class="dest-list">
                    <ul>
                        <li>Thailand</li>
                        <li>Indonesia</li>
                        <li>Nepal</li>
                        <li>Sri Lanka</li>
                        <li>Malaysia</li>
                        <li>France</li>
                        <li>Canada</li>
                        <li>China</li>
                        <li>Netherlands</li>
                    </ul>
                    <ul>
                        <li>Bangladesh</li>
                        <li>Japan</li>
                        <li>United Arab Emirates</li>
                        <li>Bhutan</li>
                        <li>Saudi Arabia</li>
                        <li>USA</li>
                        <li>Spain</li>
                        <li>Maldives</li>
                        <li>Norway</li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="regbook" style="display: flex; flex-direction: row; align-items: center;">
            <div class="container">
                <form action="connect.php" method="post">
                    <h2>Registration</h2>
                    <div class="content">
                        <div class="input-box">
                            <label for="name">Full Name</label>
                            <input type="text" placeholder="Enter full name" id="name" name="name" required>
                        </div>
                        <div class="input-box">
                            <label for="username">Username</label>
                            <input type="text" placeholder="Enter username" id="username" name="username" required>
                        </div>
                        <div class="input-box">
                            <label for="email">Email</label>
                            <input type="email" placeholder="Enter your valid email address" id="email" name="email" required>
                        </div>
                        <div class="input-box">
                            <label for="phonenumber">Phone Number</label>
                            <input type="tel" placeholder="Enter phone number" id="phonenumber" name="phonenumber" required>
                        </div>
                        <div class="input-box">
                            <label for="password">Password</label>
                            <input type="password" placeholder="Enter new password" id="password" name="password" required>
                        </div>
                        <div class="input-box">
                            <label for="Cpassword">Confirm Password</label>
                            <input type="password" placeholder="Confirm password" id="Cpassword" name="Cpassword" required>
                        </div>
                        <span class="gender-title">Gender</span>
                        <div class="gender-category">
                            <input type="radio" name="gender" id="male" value="m">
                            <label for="gender">Male</label>
                            <input type="radio" name="gender" id="female" value="f">
                            <label for="gender">Female</label>
                            <input type="radio" name="gender" id="other" value="o">
                            <label for="gender">Other</label>
                        </div>
                    </div>
                    <div class="alert">
                        <p>By clicking Sign Up, you agree to our <a href="#">Terms,</a><a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy.</a> You may receive SMS notification from us and can opt out at any time.</p>
                    </div>
                    <div class="button-container">
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
            <div class="con" style="max-width: 450px; width: 100%;">
                <form action="" method="post">
                    <h2>Discover & Book</h2>
                    <div class="content">
                        <div class="input-box">
                            <label for="name"><img src="img/icons8-name-50.png" style="width: 30px;">Full Name</label>
                            <input type="text" placeholder="Enter full name" name="name" required>
                        </div>
                        <div class="input-box">
                            <label for="aadhaarNumber"><img src="img/icons8-aadhaar-24.png" style="width: 30px;">Aadhaar</label>
                            <input type="text" placeholder="Enter Aadhaar Number" name="aadhaarNumber" required>
                        </div>
                        <div class="input-box">
                            <label for="fromCity"><img src="img/icons8-city-50.png" style="width: 30px;">From City</label>
                            <input type="text" placeholder="City?" name="fromCity" required>
                        </div>
                        <div class="input-box">
                            <label for="toCity"><img src="img/icons8-location-50.png" style="width: 30px;">To City</label>
                            <input type="text" placeholder="Where are you going?" name="toCity" required>
                        </div>
                        <div class="input-box">
                            <label for="date"><img src="img/icons8-date-50.png" style="width: 30px;">Date</label>
                            <input type="date" name="date" required>
                        </div>
                        <div class="input-box">
                            <label for="duration"><img src="img/icons8-time-50.png" style="width: 30px;">Duration</label>
                            <input type="number" placeholder="Min. four days select" name="duration" required>
                        </div>
                        <span class="gender-title">Select Visitor Type</span>
                        <div class="gender-category">
                            <input type="radio" name="gender" id="male">
                            <label for="gender"><img src="img/icons8-person-24.png" style="width: 30px;">Single</label>
                            <input type="radio" name="gender" id="female">
                            <label for="gender"><img src="img/icons8-couple-50.png" style="width: 30px;">Couple</label>
                            <input type="radio" name="gender" id="other">
                            <label for="gender"><img src="img/icons8-family-50.png" style="width: 30px;">Family</label>
                        </div>
                    </div>
                    <div class="alert">
                        <p>By clicking Sign Up, you agree to our <a href="#">Terms,</a><a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy.</a> You may receive SMS notification from us and can opt out at any time.</p>
                    </div>
                    <div class="button-container">
                        <button type="submit">Book</button>
                    </div>
                </form>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="trending">

            <h1>Explore stays in trending destinations:</h1>
            <h2>Dubai, Japan, Paris, Pattaya City Thailand, Germany, South Korea, Montenegro</h2>
            <hr>
        </div>
        <div class="slider1">
            <div class="slider-wrapper">
                <div class="image-list">

                    <img src="img/luxe-sea-view-f49a9d6ccc97437493b87b481a2f4ed4.jpeg"
                        alt="img-1" class="image-item" style="border-radius: 15px; width: 500px; height: 325px;">
                    <img src="img/japan-217882_1280.jpg"
                        alt="img-2" class="image-item" style="border-radius: 15px;width: 500px; height: 325px;">
                    <img src="img/a60c7ed4-cc5d-478e-98fa-0c4210ed2908.jpg"
                        alt="img-3" class="image-item" style="border-radius: 15px;width: 500px; height: 325px;">
                    <img src="img/OIP.jpeg"
                        alt="img-4" class="image-item" style="border-radius: 15px;width: 500px; height: 325px;">
                    <img src="img/OIP (1).jpeg"
                        alt="img-5" class="image-item" style="border-radius: 15px;width: 500px; height: 325px;">
                    <img src="img/download.jpeg"
                        alt="img-6" class="image-item" style="border-radius: 15px;width: 500px; height: 325px;">
                    <img src="img/download (1).jpeg"
                        alt="img-7" class="image-item" style="border-radius: 15px;width: 500px; height: 325px;">
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="container1">
            <div class="row2">
                <div class="card2">
                    <img src="https://himalayanoutback.com/wp-content/uploads/2022/04/Interesting-Facts-About-Rishikesh.jpg" alt="Image 4">
                    <h1>Rishikesh</h1>
                </div>
                <div class="card2">
                    <img src="https://travelogyindia.b-cdn.net/storage/app/upload/jammu-and-kashmir-trip.jpg" alt="Image 5">
                    <h1>Jammu and Kashmir</h1>
                </div>
            </div>

            <div class="row2">
                <div class="card2">
                    <img src="https://risingkashmir.blr1.digitaloceanspaces.com/wp-content/uploads/2024/05/10010628/Image-View-1-30.png" alt="Image 4">
                    <h1>Manali</h1>
                </div>
                <div class="card2">
                    <img src="https://static.toiimg.com/thumb/113713497/Kedarnath.jpg?width=636&height=358&resize=4" alt="Image 5">
                    <h1>Kedarnath</h1>
                </div>
            </div>

            <div class="row2">
                <div class="card2">
                    <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/3/2024/04/15151106/palm-beach-1.jpeg?tr=w-1200,q-60" alt="Image 4">
                    <h1>Goa</h1>
                </div>
                <div class="card2">
                    <img src="https://s3.india.com/wp-content/uploads/2024/08/kerala-hidden-gems.jpg" alt="Image 5">
                    <h1>Kerala</h1>
                </div>
            </div>
        </div>


        <br><br><br><br>
        <div class="intro">
            <div class="intro-content">
                <img src="img/icons8-train-64.png">
                <h1>Comfortable Journey</h1>
                <p>A wonderful serenity has taken to the possession of my entire soul.</p>
            </div>
            <div class="intro-content">
                <img src="img/icons8-hotel-64 (1).png">
                <h1>Luxuries Hotel</h1>
                <p>A wonderful serenity has taken to the possession of my entire soul.</p>
            </div>
            <div class="intro-content">
                <img src="img/icons8-earth-64.png">
                <h1>Travel Guide</h1>
                <p>A wonderful serenity has taken to the possession of my entire soul.</p>
    
            </div>
    
        </div>
<br><br><br><br>
<div class="container1">
    <div class="row1">
        <div class="card1">
            <img src="https://assets.cntraveller.in/photos/64f83b04abc062d786c21bd7/16:9/w_3488,h_1962,c_limit/Disney%20Treasure%20-%20Exterior%202.jpg"
                alt="Image 1">
            <h1>Ship</h1>
        </div>
        <div class="card1">
            <img src="https://img.airliners.de/2019/08/adobestock9_f0d64563737dcc30aeaf2e954aa2f5e8__wide__970"
                alt="Image 2">
            <h1>Flight</h1>
        </div>
        <div class="card1">
            <img src="https://cdn-imgix.headout.com/media/images/a622921e5baa2dde8f9fdf579dcb8c69-Train-in-Switzerland---Eurail-Banner.jpg"
                alt="Image 3">
            <h1>Train</h1>
        </div>
    </div>

    <div class="row1">
        <div class="card1">
            <img src="https://t4.ftcdn.net/jpg/02/69/47/51/360_F_269475198_k41qahrZ1j4RK1sarncMiFHpcmE2qllQ.jpg"
                alt="Image 1">
            <h1>Sleeper bus</h1>
        </div>
        <div class="card1">
            <img src="https://www.claylacy.com/wp-content/uploads/2018/07/Gulfstream-GIV-Exterior-Sunset.jpg"
                alt="Image 2">
            <h1>Private Jet</h1>
        </div>
        <div class="card1">
            <img src="https://outsidesuburbia.com/wp-content/uploads/2019/04/SixTBMW-1024x683.jpg"
                alt="Image 3">
            <h1>Car</h1>
        </div>
    </div>
        </div>
<br><br><br><br><br>

<div class="numTravel">
    <div>
        <h1>75,000+</h1>
        <h4>TRAVEL AGENTS</h4>
    </div>
    <div>
        <h1>1,00,00,000+</h1>
        <h4>HAPPY TRAVELERS</h4>
    </div>
    <div>
        <h1>10,000+</h1>
        <h4>PLACES SERVED</h4>
    </div>
</div>
    </section>
<br><br><br><br><br>
<section>
    <div class="footer">
      <div class="contact">  
        <h1>Contact:</h1>
        <div>
            <h1>C-25 Bapu Nagar Jaipur, Rajasthan-302011</h1>
        </div>
        <div> <h1>magictravel25@gmail.com </h1></div>
        <div> <h1>+91 70######50</h1></div>
      </div>

            <div class="social-link">
                <div>
                    <a href="#"><img src="img/download (3).png"></a>
                </div>

                <div>
                    <a href="#"><img src="img/download (4).png"></a>
                </div>

                <div>
                    <a href="#"><img src="img/download (5).png"></a>
                </div>
            </div>

            <div class="about-website">
             <p>© 2024 <a href="#">Cookies:MagicTravel</a>. All Rights Reserved.</p>
             <p>Designed & Developed by <a href="#">Ronak Sharma</a> | our <a href="#">Terms,</a> <a href="#">Privacy Policy,</a> and <a href="#">Cookies Policy</a>. </p>
             <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i></a>
            </div>
        </div>
       

    </section>
    <script>
        let slider = document.querySelector('.sliderOFcard');
        let scrollAmount = 0;
        let cardWidth = 320; // width + gap
        let maxScroll = (slider.children.length - 1) * cardWidth;

        function slideLeft() {
            if (scrollAmount > 0) {
                scrollAmount = scrollAmount - cardWidth * 1;
                slider.style.transform = `translateX(-${scrollAmount}px)`;
            }
        }

        function slideRight() {
            if (scrollAmount < maxScroll) {
                scrollAmount = scrollAmount + cardWidth * 1;
                slider.style.transform = `translateX(-${scrollAmount}px)`;
            }
        }
    </script>


</body>

</html>
